# Required
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/guppy

# can get this fron https://generate-secret.vercel.app/32
BETTER_AUTH_SECRET=104393a4f029508caff5af64c1306196
BETTER_AUTH_URL=http://localhost:3000
AUTH_OIDC_ID=
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_DISCOVERY_URL=

# Optional integrations
STEAM_API_KEY=

# Optional analytics
UMAMI_URL=
UMAMI_USERNAME=
UMAMI_PASSWORD=
UMAMI_BASE_DOMAIN=